{
  "name": "@michalporeba/y-felin",
  "version": "0.1.1",
  "description": "A TUI bullet-journal / personal task manager keeping the data local with an option of syncing it to SOLID Pods.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "fln": "./dist/src/fln.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "cli": "node --import tsx src/cli.ts",
    "tui": "node --import tsx src/tui.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "ink": "^7.0.0",
    "lofipod": "^0.2.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
